<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\.lib\bootstrap\css\bootstrap.css" />
    <Content Include="wwwroot\.lib\bootstrap\css\bootstrap.min.css" />
    <Content Include="wwwroot\.lib\bootstrap\js\bootstrap.bundle.min.js" />
    <Content Include="wwwroot\.lib\bootstrap-icons\font\bootstrap-icons.css" />
    <Content Include="wwwroot\.lib\bootstrap-icons\font\bootstrap-icons.min.css" />
    <Content Include="wwwroot\.lib\bootstrap-icons\font\fonts\bootstrap-icons.woff" />
    <Content Include="wwwroot\.lib\bootstrap-icons\font\fonts\bootstrap-icons.woff2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Bootstrap" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.5" PrivateAssets="all" />
  </ItemGroup>

</Project>
